<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spice_It_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-B6-KPf">
                                <rect key="frame" x="35.5" y="20" width="304" height="410.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are we cooking today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-jx-VdD">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &quot;+&quot; to add a filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3v-WN-mgx">
                                        <rect key="frame" x="66" y="60" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-ap-Vrn">
                                        <rect key="frame" x="127" y="110.5" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-Tc-WZh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Lip-Ie-Idf"/>
                                                    <constraint firstAttribute="height" constant="50" id="bmC-Zm-12r"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add button"/>
                                                <connections>
                                                    <action selector="addFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9D-xE-yX6"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-f5-FPH">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="692-ac-XtU"/>
                                                </constraints>
                                                <state key="normal" title="Any" backgroundImage="background text box">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="labeledButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWd-ui-RXH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xva-P5-IK8">
                                        <rect key="frame" x="127" y="190.5" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-tR-Eos">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-pH-XyR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GLu-rz-1SJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="eYG-6P-5D9"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="add button"/>
                                                        <connections>
                                                            <action selector="addFilter2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibP-JP-LW5"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-w5-2mT">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="dan-IM-Ice"/>
                                                        </constraints>
                                                        <state key="normal" title="Any" backgroundImage="background text box">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="labeledButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gE0-dN-pJ1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-wS-IKS">
                                        <rect key="frame" x="127" y="270.5" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-hI-1HM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-kc-Ry2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="18h-IN-EY3"/>
                                                            <constraint firstAttribute="height" constant="50" id="OAc-d7-zxW"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="add button"/>
                                                        <connections>
                                                            <action selector="addFilter3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkU-Ic-5Ds"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-Dp-gAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="yTg-vu-EXQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Any" backgroundImage="background text box">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="labeledButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxY-3c-SeF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-3V-18T">
                                        <rect key="frame" x="122" y="350.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jG5-Ow-fHV"/>
                                            <constraint firstAttribute="width" secondItem="Whc-3V-18T" secondAttribute="height" multiplier="1:1" id="urW-aH-iZL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="go button"/>
                                        <connections>
                                            <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxt-nw-meh"/>
                                        </connections>
                                    </button>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-YY-lJd">
                                        <rect key="frame" x="-8" y="410.5" width="320" height="0.0"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h2C-YY-lJd" firstAttribute="centerX" secondItem="3c5-B6-KPf" secondAttribute="centerX" id="bvX-Dk-KCB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.61568627450980395" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3c5-B6-KPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sO-2T-0Js"/>
                            <constraint firstItem="3c5-B6-KPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kFp-yO-v3V"/>
                            <constraint firstItem="3c5-B6-KPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3g-c2-bam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GoNow" destination="Whc-3V-18T" id="aru-qD-zTF"/>
                        <outlet property="addition2button" destination="JYG-pH-XyR" id="fG7-a0-37H"/>
                        <outlet property="addition3button" destination="jNo-kc-Ry2" id="rac-wc-E8O"/>
                        <outlet property="additionButton" destination="ZSM-Tc-WZh" id="nGS-Xb-dUN"/>
                        <outlet property="filter1button" destination="d9P-f5-FPH" id="I1x-1F-NiZ"/>
                        <outlet property="filter1label" destination="M3v-WN-mgx" id="OXT-Bd-Hsj"/>
                        <outlet property="filter2button" destination="3yj-w5-2mT" id="lMp-Ph-TMB"/>
                        <outlet property="filter3button" destination="U6V-Dp-gAj" id="3U6-BF-Ep8"/>
                        <outlet property="filterPikcer" destination="h2C-YY-lJd" id="vPi-Qb-0wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="add button" width="139" height="139.33332824707031"/>
        <image name="background text box" width="371.66665649414062" height="113.33333587646484"/>
        <image name="go button" width="267" height="275.66665649414062"/>
    </resources>
</document>
